package net.arcspartan.templar_addons.entity.npc.unused;

import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.arcspartan.templar_addons.core.BuiltInTemplarRegistries;
import net.arcspartan.templar_addons.core.TemplarRegistries;
import net.minecraft.core.registries.BuiltInRegistries;
import net.minecraft.core.registries.Registries;
import net.minecraft.network.RegistryFriendlyByteBuf;
import net.minecraft.network.codec.ByteBufCodecs;
import net.minecraft.network.codec.StreamCodec;
import net.minecraft.world.entity.npc.VillagerProfession;

public class KeidranVulpineData {
    public static final int MIN_KEIDRAN_LEVEL = 1;
    public static final int MAX_KEIDRAN_LEVEL = 5;
    private static final int[] NEXT_LEVEL_XP_THRESHOLDS = new int[]{0, 10, 70, 150, 250};
    public static final Codec<KeidranVulpineData> CODEC = RecordCodecBuilder.create(
            dataInstance -> dataInstance.group(
                            BuiltInTemplarRegistries.KEIDRAN_VULPINE_TYPE.byNameCodec().fieldOf("type").orElseGet(() -> KeidranVulpineType.RED_FOX).forGetter(keidranVulpineData -> keidranVulpineData.type),
                            BuiltInRegistries.VILLAGER_PROFESSION
                                    .byNameCodec()
                                    .fieldOf("profession")
                                    .orElseGet(() -> VillagerProfession.NONE)
                                    .forGetter(keidranVulpineData -> keidranVulpineData.profession),
                            Codec.INT.fieldOf("level").orElse(1).forGetter(keidranVulpineData -> keidranVulpineData.level)
                    )
                    .apply(dataInstance, KeidranVulpineData::new)
    );
    public static final StreamCodec<RegistryFriendlyByteBuf, KeidranVulpineData> STREAM_CODEC = StreamCodec.composite(
            ByteBufCodecs.registry(TemplarRegistries.KEIDRAN_VULPINE_TYPE),
            keidranVulpineData -> keidranVulpineData.type,
            ByteBufCodecs.registry(Registries.VILLAGER_PROFESSION),
            keidranVulpineData -> keidranVulpineData.profession,
            ByteBufCodecs.VAR_INT,
            keidranVulpineData -> keidranVulpineData.level,
            KeidranVulpineData::new
    );

    private final KeidranVulpineType type;
    private final VillagerProfession profession;
    private final int level;

    public KeidranVulpineData(KeidranVulpineType pType, VillagerProfession pProfession, int pLevel) {
        this.type = pType;
        this.profession = pProfession;
        this.level = Math.max(1, pLevel);
    }

    public KeidranVulpineType getType() {
        return this.type;
    }

    public VillagerProfession getProfession() {
        return this.profession;
    }
    
    public int getLevel() {
        return this.level;
    }


    public KeidranVulpineData setType(KeidranVulpineType pType) {
        return new KeidranVulpineData(pType, this.profession, this.level);
    }

    public KeidranVulpineData setProfession(VillagerProfession pProfession) {
        return new KeidranVulpineData(this.type, pProfession, this.level);
    }

    public KeidranVulpineData setLevel(int pLevel) {
        return new KeidranVulpineData(this.type, this.profession, pLevel);
    }

    public static int getMinXpPerLevel(int pLevel) {
        return canLevelUp(pLevel) ? NEXT_LEVEL_XP_THRESHOLDS[pLevel - 1] : 0;
    }

    public static int getMaxXpPerLevel(int pLevel) {
        return canLevelUp(pLevel) ? NEXT_LEVEL_XP_THRESHOLDS[pLevel] : 0;
    }

    public static boolean canLevelUp(int pLevel) {
        return pLevel >= 1 && pLevel < 5;
    }
}
