{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"2": "block/texture",
		"particle": "block/texture"
	},
	"elements": [
		{
			"from": [7.5, -1.075, 7.5],
			"to": [8.5, 17.075, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [14.5, 0.5, 15, 8.5], "texture": "#2"},
				"east": {"uv": [14, 0.5, 14.5, 8.5], "texture": "#2"},
				"south": {"uv": [15.5, 0.5, 16, 8.5], "texture": "#2"},
				"west": {"uv": [15, 0.5, 15.5, 8.5], "texture": "#2"},
				"up": {"uv": [15, 0.5, 14.5, 0], "texture": "#2"},
				"down": {"uv": [15.5, 0, 15, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [4, -1.675, 4],
			"to": [12, 8, 4],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 8, 4], "rescale": true},
			"faces": {
				"north": {"uv": [0, 8, 4, 12], "texture": "#2"},
				"east": {"uv": [0, 8, 0, 12], "texture": "#2"},
				"south": {"uv": [4, 8, 8, 12], "texture": "#2"},
				"west": {"uv": [4, 8, 4, 12], "texture": "#2"},
				"up": {"uv": [4, 8, 0, 8], "texture": "#2"},
				"down": {"uv": [8, 8, 4, 8], "texture": "#2"}
			}
		},
		{
			"from": [4, -1.675, 12],
			"to": [12, 8, 12],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 8, 12], "rescale": true},
			"faces": {
				"north": {"uv": [0, 8, 4, 12], "texture": "#2"},
				"east": {"uv": [0, 8, 0, 12], "texture": "#2"},
				"south": {"uv": [4, 8, 8, 12], "texture": "#2"},
				"west": {"uv": [4, 8, 4, 12], "texture": "#2"},
				"up": {"uv": [4, 8, 0, 8], "texture": "#2"},
				"down": {"uv": [8, 8, 4, 8], "texture": "#2"}
			}
		},
		{
			"from": [4, -1.675, 4],
			"to": [4, 8, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [4, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4, 12, 4, 16], "texture": "#2"},
				"east": {"uv": [0, 12, 4, 16], "texture": "#2"},
				"south": {"uv": [8, 12, 8, 16], "texture": "#2"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#2"},
				"up": {"uv": [4, 12, 4, 8], "texture": "#2"},
				"down": {"uv": [4, 8, 4, 12], "texture": "#2"}
			}
		},
		{
			"from": [12, -1.675, 4],
			"to": [12, 8, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4, 12, 4, 16], "texture": "#2"},
				"east": {"uv": [0, 12, 4, 16], "texture": "#2"},
				"south": {"uv": [8, 12, 8, 16], "texture": "#2"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#2"},
				"up": {"uv": [4, 12, 4, 8], "texture": "#2"},
				"down": {"uv": [4, 8, 4, 12], "texture": "#2"}
			}
		},
		{
			"from": [12, 8, 4],
			"to": [12, 17.675, 12],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [12, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4, 4, 4, 8], "texture": "#2"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#2"},
				"south": {"uv": [8, 4, 8, 8], "texture": "#2"},
				"west": {"uv": [4, 4, 8, 8], "texture": "#2"},
				"up": {"uv": [4, 4, 4, 0], "texture": "#2"},
				"down": {"uv": [4, 0, 4, 4], "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 12],
			"to": [12, 17.675, 12],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 8, 12], "rescale": true},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#2"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#2"},
				"west": {"uv": [4, 0, 4, 4], "texture": "#2"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#2"},
				"down": {"uv": [8, 0, 4, 0], "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [4, 17.675, 12],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4, 8, 8], "rescale": true},
			"faces": {
				"north": {"uv": [4, 4, 4, 8], "texture": "#2"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#2"},
				"south": {"uv": [8, 4, 8, 8], "texture": "#2"},
				"west": {"uv": [4, 4, 8, 8], "texture": "#2"},
				"up": {"uv": [4, 4, 4, 0], "texture": "#2"},
				"down": {"uv": [4, 0, 4, 4], "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [12, 17.675, 4],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 8, 4], "rescale": true},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#2"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#2"},
				"west": {"uv": [4, 0, 4, 4], "texture": "#2"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#2"},
				"down": {"uv": [8, 0, 4, 0], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, 45, 0],
			"scale": [0.95, 0.95, 0.95]
		},
		"head": {
			"rotation": [0, 45, 0],
			"translation": [0, 25, 0]
		},
		"fixed": {
			"rotation": [0, 45, 0]
		}
	},
	"groups": [
		0,
		{
			"name": "group",
			"origin": [4, 7, 8],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8]
		}
	]
}